<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>By SYT</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="c_head">
            <div class="nav">
                <div class="head_title">
                    <a href="index.html" rel="start">By_SYT</a>
                </div>
                <div class="head_navbar">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="#">暂无</a></li>
                        <li><a href="about.html" rel="section">关于</a></li>
                        <li><a href="http://weibo.com/sytfeng" target="_blank">我的微博</a></li>
                    </ul>
                </div>
                <form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
                    <div>
                        <input type="image" src="icon.jpg" alt="搜索" class="head_img"/>
                    </div>
                    <div class="head_soptlight">
                        <input type="text" id="search1" name="word"/>
                    </div>
                </form>
            </div>
        </div>
        <div class="c_body">
            111
        </div>
    </div>
</div>
<div class="body">
    <div class="body_1">

        <h2>个人简介:</h2>
        <ul>
            <li>SuYTao</li>
            <li>来自福建 现居北京</li>
            <li>北京化工大学大二学生</li>
            <li>suyingtao@sina.cn</li>
        </ul>
        <h2>联系方式</h2>
        <ul>
            <li>新浪微博:<a href="http://weibo.com/sytfeng"><img src="sinaweibo.jpg"> 苏颖涛</a></li>
        </ul>
        <br><br><br><br><br><br><br><br><br>
        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="1" data-title="关于" data-url="about.html"></div>
        <!-- 多说评论框 end -->
        <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
            var duoshuoQuery = {short_name:"suyingtao"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
        <br><br>
        <!-- 多说公共JS代码 end -->

    </div>
</div>
<div class="end">
    © 2016 - 2016  SuYTao<br>
    suyingtao@sina.cn<br>
</div>
<a href="#top"><div class="back-to-top"> </div></a>
</body>
</html>
